# Generated by Django 3.1.2 on 2020-11-18 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppPeluditos', '0004_auto_20201118_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='productos'),
        ),
    ]
