# Generated by Django 3.1.2 on 2020-11-19 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppPeluditos', '0005_producto_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='static/AppPeluditos/productos'),
        ),
    ]
