# Generated by Django 3.1.2 on 2020-11-19 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppPeluditos', '0007_auto_20201118_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='AppPeluditos/static/AppPeluditos/productos'),
        ),
    ]
