# Generated by Django 3.1.2 on 2020-11-19 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppPeluditos', '0009_auto_20201119_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='AppPeluditos/static/AppPeluditos/productos'),
        ),
    ]
